{
    "name": "potato/order-server-api",
    "description": "Order Server API",
    "type": "library",
    "version": "1.0",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://packagist.phpcomposer.com"
        },
        "artifact": {
            "type": "path",
            "url": "../../commons"
        }
    },
    "require": {
        "potato/commons": "1.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}